<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Moralislogo.png">

        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
        
    </head>

    <div id="Menu">
        <div id="MainMenu">
            <a href="Year-1.html">Year 1</a>
            <a href="Year-2.html">Year 2</a>
        </div>
    <div id="SubMenu"></div>


     <body>

        <div id="Page">
            

            <h1 >CSS</h1> <p  id="boxExample">"I am the tech" - Shivgun</p>
            
            <p  >CSS is used to give the website color, so it is really important to learn both HTML and CSS for website development.</p>
           