<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://npmcdn.com/moralis@latest/dist/moralis.js"></script>
        <button onclick="login()" id="login">Login</button>

        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
        
    </head>


     <body>

        <div id="Page">
            

            <h1 >Trade</h1>
            <p  id="boxExample">"I am the tech" - Shivgun</p>
   
            <a href="https://app.uniswap.org/#/swap?chain=mainnet">Swap Tokens And Use Metamask</a>