<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Javascriptlogo.png">

        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
        
    </head>

    <div id="Menu">
        <div id="MainMenu">
            <a href="Year-1.html">Year 1</a>
            <a href="Year-2.html">Year 2</a>
        </div>
    <div id="SubMenu"></div>


     <body>

        <div id="Page">
            

            <h1 >JavaScript</h1> <p  id="boxExample">"I am the tech" - Shivgun</p>
            <p  >Javascript is used a lot in web2 and web3 development and you can do so much with just Javascript and HTML, with the help of Moralis. Javascript with the help of
                Moralis, you can find real time transactions and historical transactions with just 2 to 4 lines of code. There is a lot of opportunities with just Javascript 
                and HTML with the help of Moralis. Javascript is also very similar to Solidity.</p>
           