<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Pythonlogo.jpg">

        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
        
    </head>

    <div id="Menu">
        <div id="MainMenu">
            <a href="Year-1.html">Year 1</a>
            <a href="Year-2.html">Year 2</a>
        </div>
    <div id="SubMenu"></div>


     <body>

        <div id="Page">
            

            <h1 >Python</h1> <p  id="boxExample">"I am the tech" - Shivgun</p>
            <p>Python is a beginner language and it is a good start if you want to be involved in web2 programming or blockchain programming. You don't need to know everything
                about Python, but know a little bit so you can move on to the next language.</p>
           