<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Logo 2.png">

        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://npmcdn.com/moralis@latest/dist/moralis.js"></script>
        
    </head>
    

    <div id="Menu">
        <div id="MainMenu">
            <a href="DEX.html">Trade</a>
            <a href="Year-2.html">Year 2</a>
            <button onclick="login()" id="login">Login</button>
        </div>
    <div id="SubMenu">
        <a href="Python.html">Python</a>
        <a href="HTML.html">HTML</a>
        <a href="JavaScript.html">JavaScript</a>
        <a href="CSS.html">CSS</a>
        <a href="Solidity.html">Solidity</a>
    </div>
    </div>
    

    
     <body>

        <div id="Page">
            

            <h1 >Shivgun's Blockchain Programming Website</h1>
            <p  id="boxExample">"I am the tech" - Shivgun</p>
            
            <script>

            const serverUrl = "https://0q4mszz3qj8g.usemoralis.com:2053/server";
            const appId = "KzbtRkZuphE5Zuh6pYAxbTkNoFogClPZ9aeL4bNL";
            Moralis.start({ serverUrl, appId});

            async function login() {
            const user = await Moralis.authenticate()
            document.getElementById('login').innerHTML = user.get('ethAddress')
            }
            </script>
            
            <!--
                Hell Yeah, Blockchain is the way.
            -->
           
          <main>
            <p>This website is all about Blockchain Programming. The roadmap to be a Blockchain Developer and what you need to learn and build to get there.</p>
        </main>
        
            <a href="https://www.youtube.com/watch?v=P87pLayUD8c&t=1s">This is a full roadmap to become a Blockchain Developer</a>
        </div>
    </body>

</html>