<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Soliditylogo.png">
        
        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
        
    </head>

    <div id="Menu">
        <div id="MainMenu">
            <a href="Year-1.html">Year 1</a>
            <a href="Year-2.html">Year 2</a>
        </div>
        
    <div id="SubMenu"></div>


     <body>

        <div id="Page">
            

            <h1 >Solidity</h1>
            <p  id="boxExample">"I am the tech" - Shivgun</p>
            <p  >Solidity is very similar to Javascript and once you learn Javascript, Solidity will be easy but it will be difficult to master. Solidity is used a lot 
                in Blockchain programming. Solidity is used for all EVM systems like Ethereum, Binance, Polygon and so much more. If you learn Javascript and Solidity, 
                you are a god.</p>