<!DOCTYPE html>
<html>
    <head>
        <title>Shivgun's Website about Blockchain</title>
        <link rel="stylesheet" href="websitestyles.css">
        <img src="Moralislogo.png">
        
        <div id="Menu">
            <a href="Shivgun's Website About Blockchain.html">Return</a>
        </div>
    </head>


     <body>

        <div id="Page">
            

            <h1 >Shivgun's Blockchain/Programming Website</h1>
            <p  id="boxExample">"I am the tech" - Shivgun</p>
            <a href="#footer">Jump to Bottom </a>
            <!--
                Hell Yeah, Blockchain is the way.
            -->
            <h2  >Python</h2>
            <!--
                Python was the first step into the IT world and a beginning language.
            -->
            <p  >Python is a beginner language and it is a good start if you want to be involved in web2 programming or blockchain programming. You don't need to know everything
            about Python, but know a little bit so you can move on to the next language.</p>
            <h2  >HTML</h2>
            <!--
                HTML is a good language to design websites, so that is important and that is why i'm learning it.
            -->
            <p  >HTML is rather short and simple and HTML combined with Javascript and Moralis is a really good combo for blockchain programming. Javascript is used a lot in web2
            and in web3 computer programming and Javascript and HTML will take you quite far.</p>
            <h2  >Javascript</h2>
            <!--
                JavaScript is used for alot of different thing and with JS and HTML, you can do so much, but the reason why i'm learning JS is when i start to learn Solidity,
                it will be much easier.
            -->
            <p  >Javascript is used a lot in web2 and web3 development and you can do so much with just Javascript and HTML, with the help of Moralis. Javascript with the help of
            Moralis, you can find real time transactions and historical transactions with just 2 to 4 lines of code. There is a lot of opportunities with just Javascript 
            and HTML with the help of Moralis. Javascript is also very similar to Solidity.</p>
            <h2  >CSS</h2>
            <!--
                CSS is used to give color, so that is important as well.
            -->
            <p  >CSS is used to give the website color, so it is really important to learn both HTML and CSS for website development.</p>
            <h2  >Solidity</h2>
            <!--
                Solidity is the main language for Blockchain Programming and Solidity is used for all EMV system and all EVM's control 97% of dApps. Solidity is very similar to 
                JavaScript, and is the main language for Blockchain.
            -->
            <p  >Solidity is very similar to Javascript and once you learn Javascript, Solidity will be easy but it will be difficult to master. Solidity is used a lot 
            in Blockchain programming. Solidity is used for all EVM systems like Ethereum, Binance, Polygon and so much more. If you learn Javascript and Solidity, 
            you are a god.</p>
            <h2  >Vyper</h2>
            <!--
                50/50 of Vyper right now, Vyper is similar to Python, but i might learn Vyper much later.
            -->
            <p  >Vyper is most similar to Python in it's language. We learned Python as our first language, so learning Vyper should be no big deal. Vyper and Solidity are
            both programmable on EVM.</p>
            <h2  >Build Projects</h2>
            <!--
                If you build, you will have a good resume to get into a good web3 job.
            -->
            <p  >Here are a list of projects you can build with your new found skills:
                1. Create your own cryptocurrency : Estimated time: 1 day
                2. Build your first Dapp : Estimated time: 1 day
                3. Make your first NFT : Estimated time: 2 days 
                4. Create a Whitelist Dapp : Estimated time: 3 days </p>
            <h2  >Find a job</h2> 
            <!--
                This is much later.
            -->
            <p  >If you want to be a Solidity developer or a smart contract developer and anything in the blockchain space, you can use this site her to find employment.
                https://web3.career/</p>   

            <footer id="footer">All Rights Reserved 2022</footer>
            <!--
                We All Gonna Make It.
                Blockchain Is The Way
            -->    
        </div>
    </body>

</html>